# petit-boutiste

./: .gitignore  Protobuf test.ipynb  README.md  act-check-nightly.sh  act-check-release.sh  act-check-validate-pr.sh  act-macos-nightly.sh  act-macos-release.sh  act-validate-pr.sh  build.gradle.kts  check-workflow.sh  detekt-baseline-composeApp-main.xml  detekt-baseline-composeApp.xml  detekt.yml  gradle.properties  proguard warnings  settings.gradle.kts
.github/act/: act_release_event.json
.github/workflows/: macos-build.yml  macos-nightly.yml  macos-release.yml  nightly-build.yml  validate-pr.yml
.junie/: guidelines.md
.run/: composeApp [desktop + hot-reload].run.xml  composeApp [desktopRunHot].run.xml  composeApp [desktop].run.xml  petit-boutiste [check].run.xml  petit-boutiste [desktop + hot-reload].run.xml  petit-boutiste [desktop, hot] 🔥.run.xml  petit-boutiste [desktop].run.xml  petit-boutiste [hotRunDesktop].run.xml  petit-boutiste [runReleaseDistributable].run.xml
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: compose-convention.gradle.kts  compose-desktop-convention.gradle.kts  detekt-convention.gradle.kts  kover-convention.gradle.kts  licensee-convention.gradle.kts  versioning-convention.gradle.kts
build-logic/conventions/src/main/kotlin/ext/: DesktopApplication.kt  VersionCatalog.kt
composeApp/: build.gradle.kts  compose-desktop.pro  compose-stability.config
composeApp/icons/: app-icon.icns
composeApp/resources/: .gitignore
composeApp/src/commonMain/kotlin/fr/nicopico/macos/: ApplicationResourcesDirNotConfigured.kt  MacosBridge.kt  loadLibrary.kt
composeApp/src/commonMain/kotlin/fr/nicopico/petitboutiste/: App.kt  PTBViewModel.kt  PetitBoutiste.kt  Reducer.kt  logging.kt  main.kt  reducer.kt
composeApp/src/commonMain/kotlin/fr/nicopico/petitboutiste/calculator/: Calculator.kt  DefinitionVariableRegistry.kt
composeApp/src/commonMain/kotlin/fr/nicopico/petitboutiste/models/: BinaryString.kt  ByteGroupDefinition.kt  ByteGroupDefinitionsExt.kt  ByteItem.kt  ByteItemExt.kt  DataString.kt  Endianness.kt  HexString.kt  HexStringExt.kt  InputFormat.kt  InputType.kt  OldByteItem.kt  Representation.kt  RepresentationFormat.kt  TabData.kt  Template.kt
composeApp/src/commonMain/kotlin/fr/nicopico/petitboutiste/repository/: AppStateRepository.kt  AppStateRepositorySettings.kt  BaseRepositorySettings.kt  LegacyTemplateManager.kt  LegacyTemplateManagerImpl.kt  TemplateManager.kt  TemplateManagerImpl.kt  TemplateRepository.kt  TemplateRepositorySettings.kt  WindowStateRepository.kt  WindowStateRepositorySettings.kt
composeApp/src/commonMain/kotlin/fr/nicopico/petitboutiste/scripting/: PetitBoutisteApi.kt  ScriptHost.kt
composeApp/src/commonMain/kotlin/fr/nicopico/petitboutiste/state/: AppEvent.kt  AppState.kt  GetEventSnackbar.kt  InputType.kt  OnAppEvent.kt  OnSnackbar.kt  Reducer.kt  SnackbarState.kt  TabData.kt  TabsState.kt
composeApp/src/commonMain/kotlin/fr/nicopico/petitboutiste/ui/: AppContent.kt  AppScreen.kt  AppShortcuts.kt  MainPane.kt  MenuBar.kt  PBIcons.kt  PBMenuBar.kt  PBTabBar.kt  PBTitleBar.kt  PetitBoutisteTheme.kt  TabBar.kt  TabContent.kt  UiTags.kt
composeApp/src/commonMain/kotlin/fr/nicopico/petitboutiste/utils/: Calculator.kt  HexColor.kt  HexStringSaver.kt  MapExt.kt  RangeExt.kt  StringExt.kt  clipboard.kt  logging.kt  settings.kt  time.kt
composeApp/src/commonTest/kotlin/fr/nicopico/petitboutiste/: PTBViewModelTest.kt
composeApp/src/commonTest/kotlin/fr/nicopico/petitboutiste/calculator/: CalculatorTest.kt  DefinitionVariableRegistryTest.kt
composeApp/src/commonTest/kotlin/fr/nicopico/petitboutiste/fakes/: FakeAppStateRepository.kt  FakeTemplateManager.kt
composeApp/src/commonTest/kotlin/fr/nicopico/petitboutiste/models/: BinaryStringTest.kt  ByteGroupDefinitionLegacyDeserializationTest.kt  ByteGroupDefinitionTest.kt  ByteItemTest.kt  HexStringExtTest.kt  HexStringTest.kt  RepresentationTest.kt
composeApp/src/commonTest/kotlin/fr/nicopico/petitboutiste/repository/: AppStateRepositorySettingsTest.kt  BaseRepositorySettingsTest.kt  TemplateManagerImplTest.kt  WindowStateRepositorySettingsTest.kt
composeApp/src/commonTest/kotlin/fr/nicopico/petitboutiste/scripting/: ScriptHostTest.kt
composeApp/src/commonTest/kotlin/fr/nicopico/petitboutiste/state/: ReducerTest.kt
composeApp/src/commonTest/kotlin/fr/nicopico/petitboutiste/utils/: CalculatorTest.kt  IntRangeExtTest.kt  StringExtTest.kt
composeApp/src/desktopMain/kotlin/fr/nicopico/petitboutiste/: App.kt  PetitBoutiste.kt  main.kt
composeApp/src/desktopMain/kotlin/fr/nicopico/petitboutiste/repository/: WindowStateRepositorySettings.kt
composeApp/src/desktopMain/kotlin/fr/nicopico/petitboutiste/scripting/: PetitBoutisteApi.kt  ScriptHost.kt  ScriptTemplate.kt
composeApp/src/desktopMain/kotlin/fr/nicopico/petitboutiste/ui/: AppContent.kt  MainPane.kt  TabContent.kt
composeApp/src/desktopMain/kotlin/fr/nicopico/petitboutiste/utils/: StringExt.desktop.kt  logging.desktop.kt  settings.desktop.kt
composeApp/src/desktopTest/kotlin/fr/nicopico/petitboutiste/: DataEntryTest.kt  DecodingTest.kt  ExampleTest.kt  MainPainPartTest.kt
composeApp/src/desktopTest/kotlin/fr/nicopico/petitboutiste/fakes/: FakeAppStateRepository.kt
composeApp/src/desktopTest/kotlin/fr/nicopico/petitboutiste/robot/: DataEntry.kt  DefinitionsPart.kt  MainPanePart.kt  PartRobot.kt  PtbRobot.kt  RepresentationPart.kt  ScreenshotHost.kt
composeApp/src/desktopTest/kotlin/fr/nicopico/petitboutiste/utils/: SemanticNodeExt.kt
composeApp/stability/: composeApp.stability
docs/: tasks.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macosBridge/: build.gradle.kts
macosBridge/src/macosMain/kotlin/fr/nicopico/macos/: MacosBridgeNative.kt
systemBridge/: build.gradle.kts
systemBridge/macosBridgeNative/: build.gradle.kts
systemBridge/nativeBridge/: build.gradle.kts
temp_proto/: person.desc  person.proto
(+257 files in other folders)
