// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :composeApp:stabilityDump

@Composable
public fun fr.nicopico.petitboutiste.PetitBoutiste(onAppClose: kotlin.Function0<kotlin.Unit>, viewModel: fr.nicopico.petitboutiste.PTBViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - onAppClose: STABLE (function type)
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun fr.nicopico.petitboutiste.models.persistence.getScreenCharacteristics(): fr.nicopico.petitboutiste.models.persistence.ScreenCharacteristics
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.AppContent(tabData: fr.nicopico.petitboutiste.state.TabData, modifier: androidx.compose.ui.Modifier, snackbarState: fr.nicopico.petitboutiste.state.SnackbarState?, onDismissSnackbar: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - tabData: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - snackbarState: STABLE (class with no mutable properties)
    - onDismissSnackbar: STABLE (function type)

@Composable
public fun fr.nicopico.petitboutiste.ui.AppShortcuts(content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - content: STABLE (composable function type)

@Composable
public fun fr.nicopico.petitboutiste.ui.MainPane(inputData: fr.nicopico.petitboutiste.models.data.DataString, byteItems: kotlin.collections.List<fr.nicopico.petitboutiste.models.definition.ByteItem>, onInputDataChanged: kotlin.Function1<fr.nicopico.petitboutiste.models.data.DataString, kotlin.Unit>, modifier: androidx.compose.ui.Modifier, selectedByteItem: fr.nicopico.petitboutiste.models.definition.ByteItem?, onByteItemSelected: kotlin.Function1<fr.nicopico.petitboutiste.models.definition.ByteItem?, kotlin.Unit>, onInputTypeChanged: kotlin.Function1<fr.nicopico.petitboutiste.state.InputType, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - inputData: STABLE (class with no mutable properties)
    - byteItems: RUNTIME (requires runtime check)
    - onInputDataChanged: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - selectedByteItem: STABLE (class with no mutable properties)
    - onByteItemSelected: STABLE (function type)
    - onInputTypeChanged: STABLE (function type)

@Composable
public fun fr.nicopico.petitboutiste.ui.TabContent(inputData: fr.nicopico.petitboutiste.models.data.DataString, definitions: kotlin.collections.List<fr.nicopico.petitboutiste.models.definition.ByteGroupDefinition>, byteItems: kotlin.collections.List<fr.nicopico.petitboutiste.models.definition.ByteItem>, scratchpad: kotlin.String): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - inputData: STABLE (class with no mutable properties)
    - definitions: RUNTIME (requires runtime check)
    - byteItems: RUNTIME (requires runtime check)
    - scratchpad: STABLE (String is immutable)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.data.HexDisplay(byteItems: kotlin.collections.List<fr.nicopico.petitboutiste.models.definition.ByteItem>, modifier: androidx.compose.ui.Modifier, selectedByteItem: fr.nicopico.petitboutiste.models.definition.ByteItem?, onByteItemClicked: kotlin.Function1<fr.nicopico.petitboutiste.models.definition.ByteItem, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - byteItems: RUNTIME (requires runtime check)
    - modifier: STABLE (marked @Stable or @Immutable)
    - selectedByteItem: STABLE (class with no mutable properties)
    - onByteItemClicked: STABLE (function type)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.data.input.DataInput(value: T of fr.nicopico.petitboutiste.ui.components.data.input.DataInput, adapter: fr.nicopico.petitboutiste.ui.components.data.input.DataInputAdapter<T of fr.nicopico.petitboutiste.ui.components.data.input.DataInput>, onValueChange: kotlin.Function1<fr.nicopico.petitboutiste.models.data.DataString, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - value: RUNTIME (requires runtime check)
    - adapter: RUNTIME (requires runtime check)
    - onValueChange: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.data.input.InputTypeToggle(current: fr.nicopico.petitboutiste.state.InputType, onInputTypeChange: kotlin.Function1<fr.nicopico.petitboutiste.state.InputType, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - current: STABLE (class with no mutable properties)
    - onInputTypeChange: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.data.input.base64.Base64Input(value: fr.nicopico.petitboutiste.models.data.DataString, onValueChange: kotlin.Function1<fr.nicopico.petitboutiste.models.data.DataString, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - value: STABLE (class with no mutable properties)
    - onValueChange: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.data.input.binary.BinaryInput(value: fr.nicopico.petitboutiste.models.data.DataString, onValueChange: kotlin.Function1<fr.nicopico.petitboutiste.models.data.DataString, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - value: STABLE (class with no mutable properties)
    - onValueChange: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.data.input.hexadecimal.HexInput(value: fr.nicopico.petitboutiste.models.data.DataString, onValueChange: kotlin.Function1<fr.nicopico.petitboutiste.models.data.DataString, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - value: STABLE (class with no mutable properties)
    - onValueChange: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.definition.ByteGroupDefinitionForm(definition: fr.nicopico.petitboutiste.models.definition.ByteGroupDefinition, onDefinitionSaved: kotlin.Function1<fr.nicopico.petitboutiste.models.definition.ByteGroupDefinition, kotlin.Unit>, modifier: androidx.compose.ui.Modifier, showRepresentationForm: kotlin.Boolean): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - definition: RUNTIME (requires runtime check)
    - onDefinitionSaved: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - showRepresentationForm: STABLE (primitive type)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.definition.ByteGroupDefinitionItem(definition: fr.nicopico.petitboutiste.models.definition.ByteGroupDefinition, onToggleDisplayForm: kotlin.Function1<kotlin.Boolean, kotlin.Unit>, onDelete: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, selected: kotlin.Boolean, byteGroup: fr.nicopico.petitboutiste.models.definition.ByteGroup?, errorMessage: kotlin.String?, form: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>?, displayForm: kotlin.Boolean): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - definition: RUNTIME (requires runtime check)
    - onToggleDisplayForm: STABLE (function type)
    - onDelete: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - selected: STABLE (primitive type)
    - byteGroup: UNSTABLE (has mutable properties or unstable members)
    - errorMessage: STABLE (class with no mutable properties)
    - form: STABLE (composable function type)
    - displayForm: STABLE (primitive type)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.definition.ByteGroupDefinitions(definitions: kotlin.collections.List<fr.nicopico.petitboutiste.models.definition.ByteGroupDefinition>, onAddDefinition: kotlin.Function1<fr.nicopico.petitboutiste.models.definition.ByteGroupDefinition, kotlin.Unit>, onUpdateDefinition: kotlin.Function2<@[ParameterName(name = \, onDeleteDefinition: kotlin.Function1<fr.nicopico.petitboutiste.models.definition.ByteGroupDefinition, kotlin.Unit>, modifier: androidx.compose.ui.Modifier, selectedDefinition: fr.nicopico.petitboutiste.models.definition.ByteGroupDefinition?, onDefinitionSelected: kotlin.Function1<fr.nicopico.petitboutiste.models.definition.ByteGroupDefinition?, kotlin.Unit>, byteItems: kotlin.collections.List<fr.nicopico.petitboutiste.models.definition.ByteItem>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - definitions: RUNTIME (requires runtime check)
    - onAddDefinition: STABLE (function type)
    - onUpdateDefinition: STABLE (function type)
    - onDeleteDefinition: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - selectedDefinition: RUNTIME (requires runtime check)
    - onDefinitionSelected: STABLE (function type)
    - byteItems: RUNTIME (requires runtime check)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.foundation.DesktopScaffold(main: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>, side: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>, tools: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - main: STABLE (composable function type)
    - side: STABLE (composable function type)
    - tools: STABLE (composable function type)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.foundation.PBDropdown(items: kotlin.collections.List<T of fr.nicopico.petitboutiste.ui.components.foundation.PBDropdown>, onItemSelected: kotlin.Function1<T of fr.nicopico.petitboutiste.ui.components.foundation.PBDropdown, kotlin.Unit>, modifier: androidx.compose.ui.Modifier, selection: T of fr.nicopico.petitboutiste.ui.components.foundation.PBDropdown?, getItemLabel: kotlin.Function1<T of fr.nicopico.petitboutiste.ui.components.foundation.PBDropdown, kotlin.String>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - items: RUNTIME (requires runtime check)
    - onItemSelected: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - selection: RUNTIME (requires runtime check)
    - getItemLabel: STABLE (function type)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.foundation.PBFileSelector(onFileSelected: kotlin.Function1<kotlinx.io.files.Path?, kotlin.Unit>, modifier: androidx.compose.ui.Modifier, selection: kotlinx.io.files.Path?, fileDialog: fr.nicopico.petitboutiste.utils.dialog.FileDialog): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - onFileSelected: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - selection: UNSTABLE (has mutable properties or unstable members)
    - fileDialog: RUNTIME (requires runtime check)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.foundation.PBLabel(label: kotlin.String, modifier: androidx.compose.ui.Modifier, orientation: fr.nicopico.petitboutiste.ui.components.foundation.PBLabelOrientation, hint: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>?, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - label: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - orientation: STABLE (class with no mutable properties)
    - hint: STABLE (composable function type)
    - content: STABLE (composable function type)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.foundation.PBMenuBar(tabsState: fr.nicopico.petitboutiste.state.TabsState): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - tabsState: RUNTIME (requires runtime check)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.foundation.PBSnackbar(state: fr.nicopico.petitboutiste.state.SnackbarState, onDismiss: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (class with no mutable properties)
    - onDismiss: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.foundation.PBTextArea(value: kotlin.String, onValueChange: kotlin.Function1<kotlin.String, kotlin.Unit>, modifier: androidx.compose.ui.Modifier, isError: kotlin.Boolean, textStyle: androidx.compose.ui.text.TextStyle): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - value: STABLE (String is immutable)
    - onValueChange: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - isError: STABLE (primitive type)
    - textStyle: STABLE (marked @Stable or @Immutable)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.foundation.PBTextField(value: kotlin.String, onValueChange: kotlin.Function1<kotlin.String, kotlin.Unit>, modifier: androidx.compose.ui.Modifier, isError: kotlin.Boolean, keyboardOptions: androidx.compose.foundation.text.KeyboardOptions, onKeyboardAction: kotlin.Function0<kotlin.Unit>?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - value: STABLE (String is immutable)
    - onValueChange: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - isError: STABLE (primitive type)
    - keyboardOptions: STABLE (marked @Stable or @Immutable)
    - onKeyboardAction: STABLE (function type)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.foundation.PBTitleBar(tabsState: fr.nicopico.petitboutiste.state.TabsState, appTheme: fr.nicopico.petitboutiste.ui.theme.PBTheme, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - tabsState: RUNTIME (requires runtime check)
    - appTheme: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun fr.nicopico.petitboutiste.ui.components.foundation.SwitchThemeButton(theme: fr.nicopico.petitboutiste.ui.theme.PBTheme, onThemeSelected: kotlin.Function1<fr.nicopico.petitboutiste.ui.theme.PBTheme, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - theme: STABLE (class with no mutable properties)
    - onThemeSelected: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun fr.nicopico.petitboutiste.ui.components.foundation.TabItem(tabData: fr.nicopico.petitboutiste.state.TabData, tabNum: kotlin.Int, modifier: androidx.compose.ui.Modifier, fullChangeIndicator: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - tabData: STABLE (marked @Stable or @Immutable)
    - tabNum: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - fullChangeIndicator: STABLE (primitive type)

@Composable
private fun fr.nicopico.petitboutiste.ui.components.foundation.TabToolbar(tabData: fr.nicopico.petitboutiste.state.TabData): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - tabData: STABLE (marked @Stable or @Immutable)

@Composable
private fun fr.nicopico.petitboutiste.ui.components.foundation.TemplateToolbar(tabsState: fr.nicopico.petitboutiste.state.TabsState): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - tabsState: RUNTIME (requires runtime check)

@Composable
private fun fr.nicopico.petitboutiste.ui.components.foundation.ToolbarItem(label: kotlin.String, iconKey: org.jetbrains.jewel.ui.icon.IconKey, onClick: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - label: STABLE (String is immutable)
    - iconKey: RUNTIME (requires runtime check)
    - onClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.foundation.modifier.InkIndication.rememberUpdatedInstance(interactionSource: androidx.compose.foundation.interaction.InteractionSource): androidx.compose.foundation.IndicationInstance
  skippable: true
  restartable: true
  params:
    - interactionSource: STABLE (marked @Stable or @Immutable)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.foundation.observeTextFieldState(value: kotlin.String, onValueChange: kotlin.Function1<kotlin.String, kotlin.Unit>): androidx.compose.foundation.text.input.TextFieldState
  skippable: true
  restartable: true
  params:
    - value: STABLE (String is immutable)
    - onValueChange: STABLE (function type)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.foundation.rememberMenuActions(tabsState: fr.nicopico.petitboutiste.state.TabsState, onEvent: kotlin.Function1<fr.nicopico.petitboutiste.state.AppEvent, kotlin.Unit>): fr.nicopico.petitboutiste.ui.components.foundation.MenuActions
  skippable: false
  restartable: true
  params:
    - tabsState: RUNTIME (requires runtime check)
    - onEvent: STABLE (function type)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.representation.ArgumentHint(hint: kotlin.String, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - hint: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.representation.ArgumentInput(argument: fr.nicopico.petitboutiste.models.representation.DataRenderer.Argument, userValue: kotlin.String?, onValueChanged: kotlin.Function1<kotlin.String?, kotlin.Unit>, completeArguments: kotlin.collections.Map<kotlin.String, kotlin.String>, modifier: androidx.compose.ui.Modifier, onError: kotlin.Function1<kotlin.String, kotlin.Unit>, keyboardOptions: androidx.compose.foundation.text.KeyboardOptions, onKeyboardAction: kotlin.Function0<kotlin.Unit>?): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - argument: STABLE (marked @Stable or @Immutable)
    - userValue: STABLE (class with no mutable properties)
    - onValueChanged: STABLE (function type)
    - completeArguments: RUNTIME (requires runtime check)
    - modifier: STABLE (marked @Stable or @Immutable)
    - onError: STABLE (function type)
    - keyboardOptions: STABLE (marked @Stable or @Immutable)
    - onKeyboardAction: STABLE (function type)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.representation.ByteGroupRepresentationForm(representation: fr.nicopico.petitboutiste.models.representation.Representation, onRepresentationChanged: kotlin.Function1<fr.nicopico.petitboutiste.models.representation.Representation, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - representation: RUNTIME (requires runtime check)
    - onRepresentationChanged: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.representation.ByteItemRender(byteItem: fr.nicopico.petitboutiste.models.definition.ByteItem, representation: fr.nicopico.petitboutiste.models.representation.Representation, onRepresentationChanged: kotlin.Function1<fr.nicopico.petitboutiste.models.representation.Representation, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - byteItem: STABLE (class with no mutable properties)
    - representation: RUNTIME (requires runtime check)
    - onRepresentationChanged: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun fr.nicopico.petitboutiste.ui.components.representation.RendererArgumentsForm(arguments: kotlin.collections.List<fr.nicopico.petitboutiste.models.representation.DataRenderer.Argument>, values: kotlin.collections.Map<kotlin.String, kotlin.String>, onArgumentsChange: kotlin.Function1<kotlin.collections.Map<kotlin.String, kotlin.String>, kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - arguments: RUNTIME (requires runtime check)
    - values: RUNTIME (requires runtime check)
    - onArgumentsChange: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun fr.nicopico.petitboutiste.ui.dialog.RenameTabDialog(currentName: kotlin.String?, onSubmit: kotlin.Function1<kotlin.String, kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - currentName: STABLE (class with no mutable properties)
    - onSubmit: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBIcons.app(): androidx.compose.ui.graphics.painter.Painter
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBSnackbarColors.actionBackgroundColor(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBSnackbarColors.actionTextColor(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBSnackbarColors.backgroundColor(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBSnackbarColors.contentColor(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBSnackbarColorsImpl.actionBackgroundColor(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBSnackbarColorsImpl.actionTextColor(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBSnackbarColorsImpl.backgroundColor(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBSnackbarColorsImpl.contentColor(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeColors.accentColor(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeColors.accentContainer(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeColors.borderColor(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeColors.dangerousActionColor(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeColors.errorColor(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeColors.subTextColor(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeColors.titleBarIconTint(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeColors.windowBackgroundColor(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeColorsImpl.accentColor(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeColorsImpl.accentContainer(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeColorsImpl.borderColor(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeColorsImpl.dangerousActionColor(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeColorsImpl.errorColor(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeColorsImpl.subTextColor(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeColorsImpl.titleBarIconTint(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeColorsImpl.windowBackgroundColor(): androidx.compose.ui.graphics.Color
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeStyles.dividerStyle(): org.jetbrains.jewel.ui.component.styling.DividerStyle
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeStyles.scrollbarStyle(): org.jetbrains.jewel.ui.component.styling.ScrollbarStyle
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeStylesImpl.dividerStyle(): org.jetbrains.jewel.ui.component.styling.DividerStyle
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeStylesImpl.scrollbarStyle(): org.jetbrains.jewel.ui.component.styling.ScrollbarStyle
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeTypography.data(): androidx.compose.ui.text.TextStyle
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeTypography.title(): androidx.compose.ui.text.TextStyle
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeTypographyImpl.data(): androidx.compose.ui.text.TextStyle
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.PBThemeTypographyImpl.title(): androidx.compose.ui.text.TextStyle
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.colors(): fr.nicopico.petitboutiste.ui.theme.PBThemeColors
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.invoke(content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - content: STABLE (composable function type)

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.isDark(): kotlin.Boolean
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.styles(): fr.nicopico.petitboutiste.ui.theme.PBThemeStyles
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.system.adaptWindowAppearance(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.ui.theme.typography(): fr.nicopico.petitboutiste.ui.theme.PBThemeTypography
  skippable: true
  restartable: true
  params:

@Composable
public fun fr.nicopico.petitboutiste.utils.compose.preview.WrapForPreview(appTheme: fr.nicopico.petitboutiste.ui.theme.PBTheme, modifier: androidx.compose.ui.Modifier, backgroundColor: androidx.compose.ui.graphics.Color?, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - appTheme: STABLE (class with no mutable properties)
    - modifier: STABLE (marked @Stable or @Immutable)
    - backgroundColor: STABLE (marked @Stable or @Immutable)
    - content: STABLE (composable function type)

@Composable
public fun fr.nicopico.petitboutiste.utils.compose.preview.WrapForPreviewDesktop(content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - content: STABLE (composable function type)

@Composable
public fun fr.nicopico.petitboutiste.utils.compose.preview.WrapForPreviewDesktop(parameterProvider: androidx.compose.ui.tooling.preview.PreviewParameterProvider<T of fr.nicopico.petitboutiste.utils.compose.preview.WrapForPreviewDesktop>, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction1<T of fr.nicopico.petitboutiste.utils.compose.preview.WrapForPreviewDesktop, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - parameterProvider: RUNTIME (requires runtime check)
    - content: STABLE (composable function type)
